<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <hu.autsoft.customviewsarticle.infocard.InfoCard
        android:id="@+id/infoCard0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:ic_content="Lorem ipsum dolor sit amet..."
        app:ic_icon="@mipmap/ic_launcher"
        app:ic_title="Title" />

    <hu.autsoft.customviewsarticle.infocard.InfoCard
        android:id="@+id/infoCard1"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <hu.autsoft.customviewsarticle.infocard.InfoCard
        android:id="@+id/infoCard2"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <hu.autsoft.customviewsarticle.infocard.InfoCard
        android:id="@+id/infoCard3"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>
